total 1716
drwx------. 11 vros vros    4096 Set 29 20:11 ./
drwxr-xr-x. 23 root root    4096 Ago 20 19:19 ../
-rw-rw-r--.  1 vros vros  181925 Ago 27 01:34 all_out_err.txt
-rw-------.  1 vros vros    7513 Set 11 00:15 .bash_history
-rw-r--r--.  1 vros vros      18 Abr  1 02:17 .bash_logout
-rw-r--r--.  1 vros vros     193 Abr  1 02:17 .bash_profile
-rw-r--r--.  1 vros vros     231 Abr  1 02:17 .bashrc
-rwxrwxr-x.  1 vros vros      67 Set 29 20:10 bash_script.sh*
drwxrwxr-x.  3 vros vros    4096 Set 10 22:03 cen0336-quizz4/
-rw-rw-r--.  1 vros vros 1113672 Ago 27 01:28 cuffdiff.txt
-rw-rw-r--.  1 vros vros       0 Ago 27 01:32 errors.txt
-rw-rw-r--.  1 vros vros      59 Ago 27 01:33 err.txt
-rw-rw-r--.  1 vros vros  181866 Ago 27 01:30 fav_chr_cuffdiff.txt
drwxrwxr-x.  8 vros vros    4096 Set 29 19:58 .git/
-rw-rw-r--.  1 vros vros      83 Set  4 00:16 .gitconfig
drwxrwxr-x.  5 vros vros    4096 Set  4 00:47 GitHub/
-rw-r--r--.  1 vros vros       0 Ago 24 19:08 INBOX
-rw-------.  1 vros vros      47 Ago 27 02:02 .lesshst
-rw-rw-r--.  1 vros vros       0 Set 29 20:11 lista_HOME.txt
drwxr-xr-x.  2 vros vros    4096 Ago 24 19:07 Mail/
drwxr-xr-x.  2 vros vros    4096 Ago 24 19:07 News/
-rw-rw-r--.  1 vros vros  181866 Ago 27 01:33 out.txt
drwxrw----.  3 vros vros    4096 Set  3 22:55 .pki/
drwxrwxr-x.  2 vros vros    4096 Set  3 23:57 problemsets/
drwxrwxr-x.  2 vros vros    4096 Set 29 20:10 prova1/
-rw-rw-r--.  1 vros vros      22 Set 29 19:53 README.md
drwx------.  2 vros vros    4096 Set  4 00:23 .ssh/
-rw-------.  1 vros vros     890 Set 29 20:10 .viminfo
